<li><div class="inner"><a href="http://localhost/ami/?p=1900" title="Thám Tử Lừng Danh Conan"><img src="https://lh6.googleusercontent.com/-LZ8kIBMixIQ/UmvwzIEq0YI/AAAAAAAABCo/5QY8MSlDNlU/24hphim.net-Detective_Conan_Movie_4_Captured_In_Her_Eyes.jpg" alt="Thám Tử Lừng Danh Conan"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=1900" title="Thám Tử Lừng Danh Conan">Thám Tử Lừng Danh Conan</a> </div><div class="name2">Detective Conan</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD Vietsub</div>
					<div class="g-status">2006</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD Vietsub</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2006</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2429" title="Trái Tim Bé Bỏng"><img src="https://lh4.googleusercontent.com/-aQM5US1ie5c/UrMDScoXMvI/AAAAAAAABjc/Lglcn5CsnUA/24hphim.net-traitimbebong24hphim.jpg" alt="Trái Tim Bé Bỏng"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2429" title="Trái Tim Bé Bỏng">Trái Tim Bé Bỏng</a> </div><div class="name2">Today TV</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2013</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2013</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2426" title="Đời Sống Chợ Đêm Phần 5"><img src="https://lh6.googleusercontent.com/-fJDZsLTRip8/UpySsmzvuJI/AAAAAAAABMg/Xcv6BSgEKHU/24hphim.net-Phim8.vn-Doi-Song-Cho-Dem-Phan4.jpg" alt="Đời Sống Chợ Đêm Phần 5"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2426" title="Đời Sống Chợ Đêm Phần 5">Đời Sống Chợ Đêm Phần 5</a> </div><div class="name2">THVL 2013</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2013</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2013</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=179" title="Naruto Phần 2"><img src="https://lh3.googleusercontent.com/-ej92pInVXPg/UxobXsSKRdI/AAAAAAAAA0I/Wfgl3ODy85c/24hphim.net-NarutoShippuuden-phan2.jpg" alt="Naruto Phần 2"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=179" title="Naruto Phần 2">Naruto Phần 2</a> </div><div class="name2">Naruto Shippuuden</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD Vietsub</div>
					<div class="g-status">2012</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD Vietsub</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2012</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=583" title="Bảy Viên Ngọc Rồng Phần 2"><img src="https://lh4.googleusercontent.com/-DzYCiZxGnfc/UnJ7ADcpBfI/AAAAAAAABHQ/zvK5CvMqgsU/24hphim.net-7-vien-ngoc-rong-htv3-topphimhot.jpg" alt="Bảy Viên Ngọc Rồng Phần 2"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=583" title="Bảy Viên Ngọc Rồng Phần 2">Bảy Viên Ngọc Rồng Phần 2</a> </div><div class="name2">Dragon Ball Z</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD</div>
					<div class="g-status">1996</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">1996</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2841" title="Tình Đầu Khó Phai"><img src="https://lh5.googleusercontent.com/-a7BzjnC5EoM/UyKO3yG3GAI/AAAAAAAAA1I/_FipXoebaX0/24hphim.net-tinh-dau-kho-phai.jpg" alt="Tình Đầu Khó Phai"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2841" title="Tình Đầu Khó Phai">Tình Đầu Khó Phai</a> </div><div class="name2">THVL1</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2014</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2014</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2892" title="Vì Sao Lạc"><img src="https://lh5.googleusercontent.com/-wQnPzmE8o5U/Uzwp9_ZFJ6I/AAAAAAAABBQ/VI2gaTbONog/24hphim.net-vi-sao-lac.jpg" alt="Vì Sao Lạc"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2892" title="Vì Sao Lạc">Vì Sao Lạc</a> </div><div class="name2">Today TV</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2014</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2014</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2375" title="Dòng Đời Nghiệt Ngã"><img src="https://lh6.googleusercontent.com/-M30-idZVotk/Uq2TVji6qyI/AAAAAAAABTM/ik9lr6vmAT8/24hphim.net-dong-doi-nghiet-nga.jpg" alt="Dòng Đời Nghiệt Ngã"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2375" title="Dòng Đời Nghiệt Ngã">Dòng Đời Nghiệt Ngã</a> </div><div class="name2">SCTV Tổng hợp 2013</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2013</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2013</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2756" title="Mẹ ơi, Cố Lên !"><img src="https://lh5.googleusercontent.com/-EvKkucjrGEQ/Uv-QfdWc6-I/AAAAAAAAAYg/WZdpIvXrSWg/24hphim.net-meoicolen1.jpg" alt="Mẹ ơi, Cố Lên !"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2756" title="Mẹ ơi, Cố Lên !">Mẹ ơi, Cố Lên !</a> </div><div class="name2">Today TV</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2013</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2013</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=1363" title="Vua Trò Chơi &#8211; Yugi Oh"><img src="https://lh3.googleusercontent.com/-zVPyHek0T0Q/UlpJBXmiIVI/AAAAAAAAAxQ/efdMmIy9Hms/w363-h534-no/vua-tro-choi.jpg" alt="Vua Trò Chơi &#8211; Yugi Oh"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=1363" title="Vua Trò Chơi &#8211; Yugi Oh">Vua Trò Chơi &#8211; Yugi Oh</a> </div><div class="name2">Duel Monsters</div><div class="stats"></div></div>
					
					<!--
					<div class="status">MP4</div>
					<div class="g-status">2000</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">MP4</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2000</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=180" title="Đảo Hải Tặc"><img src="https://lh4.googleusercontent.com/-7_jOK1iPiCk/U5RCK0HM0WI/AAAAAAAACRU/tZIs3sAdWxE/24hphim.net-Poster-One-piece-movie-7-Karakuri-Castles-Mecha-Giant-Soldier-2006.jpg" alt="Đảo Hải Tặc"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=180" title="Đảo Hải Tặc">Đảo Hải Tặc</a> </div><div class="name2">One Piece</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD Vietsub</div>
					<div class="g-status">1999</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD Vietsub</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">1999</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2283" title="Hồng Nhan Chí Tôn &#8211; Võ Mỵ Nương"><img src="https://lh4.googleusercontent.com/-10LMFYun3jA/UqBSeAxnwzI/AAAAAAAABYg/7yH--Ykz__A/24hphim.net-13153262718097341_574_574.jpg" alt="Hồng Nhan Chí Tôn &#8211; Võ Mỵ Nương"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2283" title="Hồng Nhan Chí Tôn &#8211; Võ Mỵ Nương">Hồng Nhan Chí Tôn &#8211; Võ Mỵ Nương</a> </div><div class="name2">Tiểu Nữ võ Mỵ Vương</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD Thuyết Minh</div>
					<div class="g-status">2003</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2003</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2212" title="Tay Trong Tay"><img src="https://lh6.googleusercontent.com/-Dkerdgnjy3E/Updm9U-lOeI/AAAAAAAAA7c/6Ufs2bm7gPg/24hphim.net-phim-tay-trong-tay-thvl1.jpg" alt="Tay Trong Tay"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2212" title="Tay Trong Tay">Tay Trong Tay</a> </div><div class="name2">Holding Hands</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2011</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2011</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2982" title="Con Đường Không Lối Thoát"><img src="https://lh4.googleusercontent.com/-d6SRW8KMwB4/U06UAbCEU4I/AAAAAAAABVc/e5GatWsNQfY/24hphim.net-Con_%2525C4%252590%2525C6%2525B0%2525E1%2525BB%25259Dng_Kh%2525C3%2525B4ng_L%2525E1%2525BB%252591i_Tho%2525C3%2525A1t.jpg" alt="Con Đường Không Lối Thoát"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2982" title="Con Đường Không Lối Thoát">Con Đường Không Lối Thoát</a> </div><div class="name2">Ruse of Engagement - TVB</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD Thuyết Minh</div>
					<div class="g-status">2014</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2014</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2424" title="Đại Hòe Thụ"><img src="https://lh4.googleusercontent.com/-dgj_MWk_Do4/UrHNH9mPchI/AAAAAAAABh0/RpHh_2ysJ3U/24hphim.net-tran-hao1-giaoduc.net.vn.jpg" alt="Đại Hòe Thụ"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2424" title="Đại Hòe Thụ">Đại Hòe Thụ</a> </div><div class="name2">VTC7 2013</div><div class="stats"></div></div>
					
					<!--
					<div class="status">Thuyết Minh</div>
					<div class="g-status">2006</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">Thuyết Minh</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2006</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					<li><div class="inner"><a href="http://localhost/ami/?p=2668" title="300 chiến binh 2"><img src="https://lh4.googleusercontent.com/-He5O90SD7qE/UtAXOTeSsXI/AAAAAAAADEA/e0yRWWKrDwU/24hphim.net-poster-300-rise-of-an-empire02-jpg-1368245142_500x0.jpg" alt="300 chiến binh 2"/></a><div class="info"><div class="name"><a href="http://localhost/ami/?p=2668" title="300 chiến binh 2">300 chiến binh 2</a> </div><div class="name2">Rise Of An Empire 2014</div><div class="stats"></div></div>
					
					<!--
					<div class="status">HD 720p</div>
					<div class="g-status">2014</div></div></li>
					-->
					<div class="f_tag">
	                    <div class="f_t_f"></div>
	                    <div class="f_t_c">HD 720p</div>
	                    <div class="f_t_e"></div>
	                    <div class="clr"></div>
	                </div>

	                <div class="f_tag g-year">
                        <div class="f_t_f"></div>
                        <div class="f_t_c">2014</div>
                        <div class="f_t_e"></div>
                        <div class="clr"></div>
                    </div>

					
